jupyter-book create mynewbook/
name: 2. Multiple Eigenvalues

  description: An nxn matrix has n eigenvalues, but they may not be distinct!
                \underline{A} = \left[\begin{array}{ccc}-2&2&-3\\2&1&-6\\-1&-2&0\end{array}\right]
  description: \mid A-\lambdaI\mid

