name: 2. Multiple Eigenvalues
description: An nxn matrix has n eigenvalues, but they may not be distinct!
  \underline{A} = \left[\begin{array}{ccc}-2&2&-3\\2&1&-6\\-1&-2&0\end{array}\right]
description: \mid A-\lambdaI\mid












  
    validations:
      required: true
  - type: dropdown
    id: section
    attributes:
      label: Section
      description: Which section of the book does this belong in?
      options:
        - Calculus
        - Multivariable calculus
        - Linear algebra
        - Nonlinear equations
        - First-order ODEs
        - Systems of first-order ODEs
        - Second-order ODEs
        - None of the above
    validations:
      required: true
type: "feature"
